[gd_scene load_steps=4 format=3 uid="uid://d1ela5g6cb4ho"]

[ext_resource type="Texture2D" uid="uid://3d1w4cgepwfl" path="res://assets/cardpile.png" id="1_7wacw"]
[ext_resource type="Script" path="res://scripts/CardPile.gd" id="1_pphep"]
[ext_resource type="PackedScene" uid="uid://dut3eu6qebkab" path="res://scenes/card.tscn" id="3_6l8ku"]

[node name="CardPile" type="TextureRect"]
offset_right = 128.0
offset_bottom = 160.0
texture = ExtResource("1_7wacw")
script = ExtResource("1_pphep")
card_scene = ExtResource("3_6l8ku")
