[gd_scene load_steps=3 format=3 uid="uid://cvtvmnkc60bfr"]

[ext_resource type="Script" path="res://scripts/Hand.gd" id="1_wf3tu"]

[sub_resource type="Curve" id="Curve_vawj1"]
_data = [Vector2(0, 1), 0.0, -4.83129, 0, 0, Vector2(0.514851, -0.010989), 0.0, 0.0, 0, 0, Vector2(1, 1), 4.99451, 0.0, 0, 0]
point_count = 3

[node name="Hand" type="Node2D" node_paths=PackedStringArray("dead_card_holder", "test_card")]
position = Vector2(924, 933)
script = ExtResource("1_wf3tu")
dead_card_holder = NodePath("")
position_curve = SubResource("Curve_vawj1")
HAND_WIDTH = 100
HAND_HEIGHT = 15
test_card = NodePath("")
