[gd_scene load_steps=7 format=3 uid="uid://do8tcyo73564o"]

[ext_resource type="Script" path="res://scripts/ui/HealthBar.gd" id="1_n5xg8"]
[ext_resource type="FontFile" uid="uid://cftcgmwkphwew" path="res://assets/fonts/Abaddon Bold.ttf" id="2_lqm2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5fc7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp6vf"]
bg_color = Color(0.552941, 0.756863, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg405"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joi27"]
bg_color = Color(1, 1, 1, 1)

[node name="Health Bar" type="ProgressBar" node_paths=PackedStringArray("damage_bar", "timer", "name_label", "health_label")]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_r5fc7")
theme_override_styles/fill = SubResource("StyleBoxFlat_sp6vf")
value = 60.0
show_percentage = false
script = ExtResource("1_n5xg8")
damage_bar = NodePath("Damage Bar")
timer = NodePath("Timer")
name_label = NodePath("Name Label")
health_label = NodePath("Health Label")

[node name="Damage Bar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_sg405")
theme_override_styles/fill = SubResource("StyleBoxFlat_joi27")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Name Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -6.0
offset_right = 39.0
offset_bottom = 17.0
scale = Vector2(0.33, 0.33)
theme_override_fonts/font = ExtResource("2_lqm2n")
theme_override_font_sizes/font_size = 16

[node name="Health Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 728.0
offset_bottom = 19.0
scale = Vector2(0.16, 0.16)
theme_override_fonts/font = ExtResource("2_lqm2n")
theme_override_font_sizes/font_size = 16
text = "60/100"
