[gd_scene load_steps=5 format=3 uid="uid://bpk83yqaqalnm"]

[ext_resource type="FontFile" uid="uid://3sb0n88od4iq" path="res://assets/fonts/Minecraft.ttf" id="1_8utgf"]
[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_xx7ro"]

[sub_resource type="Gradient" id="Gradient_ecte3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2f4w2"]
gradient = SubResource("Gradient_ecte3")
width = 960
height = 540
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main Menu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_vertical = 0
texture = SubResource("GradientTexture2D_2f4w2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_xx7ro")

[node name="Expedition" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -100.0
offset_right = 130.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8utgf")
theme_override_font_sizes/font_size = 48
text = "Expedition"

[node name="Options" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -28.0
offset_right = 130.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8utgf")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Exit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 44.0
offset_right = 130.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8utgf")
theme_override_font_sizes/font_size = 48
text = "Exit"

[connection signal="pressed" from="Control/Expedition" to="Control" method="_on_expedition_pressed"]
[connection signal="pressed" from="Control/Options" to="Control" method="_on_options_pressed"]
[connection signal="pressed" from="Control/Exit" to="Control" method="_on_exit_pressed"]
