[gd_scene load_steps=6 format=3 uid="uid://bv0226g7g7yvp"]

[ext_resource type="Texture2D" uid="uid://d18xq4vsldqki" path="res://assets/dungeon background 4.png" id="1_lrbrv"]
[ext_resource type="Script" path="res://scripts/ui/MainMenu.gd" id="1_sgeb1"]
[ext_resource type="FontFile" uid="uid://cftcgmwkphwew" path="res://assets/fonts/Abaddon Bold.ttf" id="2_ckcad"]
[ext_resource type="Texture2D" uid="uid://8yv3rmjhcvdo" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_6tv7j"]
[ext_resource type="Script" path="res://scripts/lantern.gd" id="5_5b241"]

[node name="Main Menu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_vertical = 0
texture = ExtResource("1_lrbrv")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("expedition", "options", "exit")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_sgeb1")
expedition = NodePath("Expedition")
options = NodePath("Options")
exit = NodePath("Exit")

[node name="Expedition" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -100.0
offset_right = 130.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ckcad")
theme_override_font_sizes/font_size = 48
text = "Expedition"

[node name="Options" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -28.0
offset_right = 130.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ckcad")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Exit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 44.0
offset_right = 130.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ckcad")
theme_override_font_sizes/font_size = 48
text = "Exit"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(973, 360)
energy = 1.58
texture = ExtResource("4_6tv7j")
texture_scale = 0.4
script = ExtResource("5_5b241")
