[gd_scene load_steps=42 format=3 uid="uid://dcevgli8xd44u"]

[ext_resource type="Texture2D" uid="uid://bx1nvxlc88ixi" path="res://assets/slime/idle/Sprite Sheet - Green Idle.png" id="1_cf680"]
[ext_resource type="Script" path="res://scripts/enemies/slime/Slime.gd" id="1_lsafh"]
[ext_resource type="Texture2D" uid="uid://b8n5vi2f6xpve" path="res://assets/slime/death/Sprite Sheet - Green Death.png" id="2_q1l5y"]
[ext_resource type="Script" path="res://scripts/enemies/slime/SlimeCharacter.gd" id="2_tdxc5"]
[ext_resource type="Texture2D" uid="uid://cfmaj0x3efvkt" path="res://assets/slime/hurt/Sprite Sheet - Green Hurt.png" id="3_dac8w"]
[ext_resource type="Script" path="res://scripts/enemies/slime/SlimeVFX.gd" id="6_17ue4"]
[ext_resource type="Script" path="res://scripts/Hoverable.gd" id="7_ti772"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xbq"]
atlas = ExtResource("2_q1l5y")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmny7"]
atlas = ExtResource("2_q1l5y")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on5y3"]
atlas = ExtResource("2_q1l5y")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80fwt"]
atlas = ExtResource("2_q1l5y")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc81l"]
atlas = ExtResource("2_q1l5y")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgpt"]
atlas = ExtResource("2_q1l5y")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vdsl"]
atlas = ExtResource("2_q1l5y")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omqg"]
atlas = ExtResource("2_q1l5y")
region = Rect2(672, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msphr"]
atlas = ExtResource("2_q1l5y")
region = Rect2(768, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gbw"]
atlas = ExtResource("2_q1l5y")
region = Rect2(864, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfbtl"]
atlas = ExtResource("2_q1l5y")
region = Rect2(960, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqa1e"]
atlas = ExtResource("2_q1l5y")
region = Rect2(1056, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b10ow"]
atlas = ExtResource("2_q1l5y")
region = Rect2(1152, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyw63"]
atlas = ExtResource("2_q1l5y")
region = Rect2(1248, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2wq"]
atlas = ExtResource("3_dac8w")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3m8d"]
atlas = ExtResource("3_dac8w")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kblnm"]
atlas = ExtResource("3_dac8w")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jun"]
atlas = ExtResource("3_dac8w")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0xyk"]
atlas = ExtResource("3_dac8w")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt7m4"]
atlas = ExtResource("3_dac8w")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81md"]
atlas = ExtResource("3_dac8w")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgjd"]
atlas = ExtResource("3_dac8w")
region = Rect2(672, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nin"]
atlas = ExtResource("3_dac8w")
region = Rect2(768, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd63p"]
atlas = ExtResource("3_dac8w")
region = Rect2(864, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85os"]
atlas = ExtResource("3_dac8w")
region = Rect2(960, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvo70"]
atlas = ExtResource("1_cf680")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_io8w7"]
atlas = ExtResource("1_cf680")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dpod"]
atlas = ExtResource("1_cf680")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4vr"]
atlas = ExtResource("1_cf680")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgv1g"]
atlas = ExtResource("1_cf680")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7m7o"]
atlas = ExtResource("1_cf680")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrs7f"]
atlas = ExtResource("1_cf680")
region = Rect2(576, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ho5kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on5y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80fwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc81l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vdsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2omqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfbtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqa1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b10ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyw63")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3m8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kblnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0xyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt7m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85os")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvo70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io8w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dpod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgv1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7m7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrs7f")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfck0"]
size = Vector2(40, 26)

[node name="Slime" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_lsafh")

[node name="Character" type="Node2D" parent="."]
script = ExtResource("2_tdxc5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ho5kr")
animation = &"idle"
script = ExtResource("6_17ue4")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("7_ti772")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10.175)
shape = SubResource("RectangleShape2D_qfck0")

[connection signal="dead" from="Character" to="." method="_on_character_dead"]
[connection signal="dead" from="Character" to="AnimatedSprite2D" method="_on_character_dead"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="area_clicked" from="Area2D" to="." method="_on_area_clicked"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
