[gd_scene load_steps=4 format=3 uid="uid://by3t5tvl1t4c1"]

[ext_resource type="Texture2D" uid="uid://bxmmgvcn7hwsb" path="res://assets/Pixel Art Icon Pack - RPG/Ore & Gem/Obsidian.png" id="1_06h06"]
[ext_resource type="Script" path="res://scripts/nourishments/GraniteGorge.gd" id="2_rb8bm"]
[ext_resource type="PackedScene" uid="uid://dxr3hc25mjvuu" path="res://scenes/info_box.tscn" id="3_u01kr"]

[node name="Granite Gorge" type="TextureRect" node_paths=PackedStringArray("info_box")]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_06h06")
script = ExtResource("2_rb8bm")
info_box = NodePath("Info Box")

[node name="Info Box" parent="." instance=ExtResource("3_u01kr")]
