[gd_scene load_steps=4 format=3 uid="uid://c612b1322ajw4"]

[ext_resource type="Texture2D" uid="uid://bmy8x7tamee46" path="res://assets/Pixel Art Icon Pack - RPG/Food/Mushroom.png" id="1_ec0md"]
[ext_resource type="Script" path="res://scripts/nourishments/SavoryShroom.gd" id="2_0akri"]
[ext_resource type="PackedScene" uid="uid://dxr3hc25mjvuu" path="res://scenes/info_box.tscn" id="3_v4kgl"]

[node name="Savory Shroom" type="TextureRect" node_paths=PackedStringArray("info_box")]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_ec0md")
script = ExtResource("2_0akri")
info_box = NodePath("Info Box")

[node name="Info Box" parent="." instance=ExtResource("3_v4kgl")]
